{
  "name": "ຕາຕະລາງວຽກ HOME SOLAR",
  "short_name": "ຕາຕະລາງວຽກ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A1322",
  "theme_color": "#0A1322",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
